<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Frontend Mentor</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      color: white;
      text-align: center;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .container {
      width: 1440px;
      margin: auto;
    }

    .sub-container {
      width: 900px;
      /* height: 100vh; */
      margin: 100px auto;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      display: flex;
      align-items: center;
      /* justify-content: center; */
      border-radius: 20px;
    }

    .first-div>h3,
    p {
      text-align: center;
      padding-top: 15px;
    }

    .first-div {
      background-color: hsl(228, 45%, 44%);
      border-radius: 20px;
    }

    .first-div>div {
      border-radius: 50%;
      width: 130px;
      height: 130px;
      margin: 10px auto;
      background-color: hsl(229, 91%, 34%);
    }

    .first-div>h3 {
      color: hsl(0, 12%, 76%);
      font-size: 25px;
    }

    .first-div>div>p {
      font-size: 54px;
      font-weight: 500;
    }

    .first-div>div>h5 {
      color: hsl(0, 4%, 73%);
    }

    .para {
      width: 50%;
      margin: auto;
      margin-bottom: 20px;
      line-height: 1.6;
    }

    .fa-battery-full {
      color: red;
      font-size: 1.5rem;

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="sub-container">
      <div class="first-div">
        <h3>Your Result</h3>
        <div>
          <p>76</p>
          <h5>of 100</h5>
        </div>
        <h3 style="color: white; font-size: 25px;">Great</h3>
        <p class="para">You scored higher than 65% of the people who have taken this tests.</p>
      </div>



      <div style="width: 50%;">
        <h3 style="color: gray; text-align: left;padding: 10px 20px; font-size: 25px;">
          Summary
        </h3>
        <div
          style="display: flex; align-items: center; justify-content: space-between;border: 1px solid gray;margin-bottom: 20px;margin-left: 20px ;padding: 10px; border-radius: 10px; ">
          <div style="display: flex; align-items: center; justify-content: space-around;width: 50%;">
            <i class="fa-solid fa-star"></i>
            <p style="color: brown; font-size: 1rem; font-weight: 400;">Reaction</p>
          </div>
          <p style="color: gray;font-weight: 600;"><span style="color: black;">80</span>/100</p>
        </div>
        <div
          style="display: flex; align-items: center; justify-content: space-between;border: 1px solid gray;margin-bottom: 20px; margin-left: 20px; padding: 10px; border-radius: 10px;">
          <div style="display: flex; align-items: center;  justify-content: space-around;width: 50%;">
            <i class="fa-solid fa-camera-retro"></i>
            <p style="color: rgb(142, 142, 1); font-size: 1rem; font-weight: 400;">Memory</p>
          </div>
          <p style="color: gray;font-weight: 600;"><span style="color: black;">80</span>/100</p>
        </div>
        <div
          style="display: flex; align-items: center; justify-content: space-between;border: 1px solid gray;margin-bottom: 20px;margin-left: 20px; padding: 10px; border-radius: 10px;">
          <div style="display: flex; align-items: center; justify-content: space-around;width: 50%;">
            <i class="fa-solid fa-brain"></i>
            <p style="color: green; font-size: 1.2rem; font-weight: 400;">Verbal</p>
          </div>
          <p style="color: gray;font-weight: 600;"><span style="color: black;">80</span>/100</p>
        </div>
        <div
          style="display: flex; align-items: center; justify-content: space-between;border: 1px solid gray;margin-bottom: 20px;margin-left: 20px; padding: 10px; border-radius: 10px; ">
          <div style="display: flex; align-items: center; justify-content: space-around;width: 50%;">
            <i class="fa-solid fa-eye"></i>
            <p style="color: blue; font-size: 1.2rem; font-weight: 400;">Visual</p>
          </div>
          <p style="color: gray;font-weight: 600;"><span style="color: black;">80</span>/100</p>
        </div>

        <button
          style="width: 95%;margin-left: 20px; background-color: blue;color: white; padding: 10px; border-radius: 10px;">
          Continue
        </button>
      </div>
    </div>
  </div>
</body>

</html>